name.absent=Please provide user's name.
age.absent=please provide user's age.
job.absent=please provide user's job details.
height.absent=please provide user's height.
weight.absent=please provide user's weight.

invalid.person.name.format=Name contains letters only.
invalid.age.format=Age should not be empty.
invalid.height.format=Height should not be empty.
invalid.weight.format=Weight should not be empty.
invalid.description.size=description should be less than or equal to 149 characters only.
